# blade-sample

./: .gitignore  README.md  pom.xml
src/main/java/blade/sample/: App.java
src/main/java/blade/sample/interceptor/: BaseInterceptor.java
src/main/java/blade/sample/route/: Hello.java  R.java  UserRoute.java
src/main/java/blade/sample/service/: UserService.java
src/main/java/blade/sample/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  volecity.properties
src/main/webapp/WEB-INF/: users.jsp  web.xml  you.html
src/main/webapp/WEB-INF/views/: aaa.jsp  bbb.jsp  ccc.jsp  you.jsp
